# Dockerfile for TypeScript Development
# 使用 nvm 管理 Node 版本，支持 npm 和 bun

FROM node:20-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 安装 nvm
ENV NVM_DIR=/root/.nvm
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

# 安装 Node 20 并设置为默认
RUN . "$NVM_DIR/nvm.sh" && \
    nvm install 20 && \
    nvm use 20 && \
    nvm alias default 20

# 设置 PATH
ENV PATH="${NVM_DIR}/versions/node/v20.0.0/bin:${PATH}"

# 可选：安装 bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# 设置工作目录
WORKDIR /workspace

# 复制依赖文件
COPY package.json ./
COPY tsconfig.json ./

# 安装依赖
RUN npm install

# 全局安装常用工具
RUN npm install -g typescript eslint prettier vitest

# 默认命令
CMD ["/bin/bash"]
